﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2008
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Haber.Business", "Haber.Business\Haber.Business.csproj", "{C04D26B0-B910-49A9-A81B-F0DBAD6586F4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Haber.Web", "Haber.Web\Haber.Web.csproj", "{1F351B82-E53F-4C22-8600-10D67C0DFE25}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Haber.Console", "Haber.Console\Haber.Console.csproj", "{DF7EB48F-2F8F-4063-99CD-73D8FE227EE9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Haber.WinService", "Haber.WinService\Haber.WinService.csproj", "{559CABE6-E900-42F6-8EDE-0986AD1C35A2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Haber.WinForm", "Haber.WinForm\Haber.WinForm.csproj", "{D13F2AA1-EF49-49DB-A3C7-DD3EC7D1A7F0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C04D26B0-B910-49A9-A81B-F0DBAD6586F4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C04D26B0-B910-49A9-A81B-F0DBAD6586F4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C04D26B0-B910-49A9-A81B-F0DBAD6586F4}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{C04D26B0-B910-49A9-A81B-F0DBAD6586F4}.Debug|ARM.Build.0 = Debug|Any CPU
		{C04D26B0-B910-49A9-A81B-F0DBAD6586F4}.Debug|x64.ActiveCfg = Debug|Any CPU
		{C04D26B0-B910-49A9-A81B-F0DBAD6586F4}.Debug|x64.Build.0 = Debug|Any CPU
		{C04D26B0-B910-49A9-A81B-F0DBAD6586F4}.Debug|x86.ActiveCfg = Debug|Any CPU
		{C04D26B0-B910-49A9-A81B-F0DBAD6586F4}.Debug|x86.Build.0 = Debug|Any CPU
		{C04D26B0-B910-49A9-A81B-F0DBAD6586F4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C04D26B0-B910-49A9-A81B-F0DBAD6586F4}.Release|Any CPU.Build.0 = Release|Any CPU
		{C04D26B0-B910-49A9-A81B-F0DBAD6586F4}.Release|ARM.ActiveCfg = Release|Any CPU
		{C04D26B0-B910-49A9-A81B-F0DBAD6586F4}.Release|ARM.Build.0 = Release|Any CPU
		{C04D26B0-B910-49A9-A81B-F0DBAD6586F4}.Release|x64.ActiveCfg = Release|Any CPU
		{C04D26B0-B910-49A9-A81B-F0DBAD6586F4}.Release|x64.Build.0 = Release|Any CPU
		{C04D26B0-B910-49A9-A81B-F0DBAD6586F4}.Release|x86.ActiveCfg = Release|Any CPU
		{C04D26B0-B910-49A9-A81B-F0DBAD6586F4}.Release|x86.Build.0 = Release|Any CPU
		{1F351B82-E53F-4C22-8600-10D67C0DFE25}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1F351B82-E53F-4C22-8600-10D67C0DFE25}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1F351B82-E53F-4C22-8600-10D67C0DFE25}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{1F351B82-E53F-4C22-8600-10D67C0DFE25}.Debug|ARM.Build.0 = Debug|Any CPU
		{1F351B82-E53F-4C22-8600-10D67C0DFE25}.Debug|x64.ActiveCfg = Debug|Any CPU
		{1F351B82-E53F-4C22-8600-10D67C0DFE25}.Debug|x64.Build.0 = Debug|Any CPU
		{1F351B82-E53F-4C22-8600-10D67C0DFE25}.Debug|x86.ActiveCfg = Debug|Any CPU
		{1F351B82-E53F-4C22-8600-10D67C0DFE25}.Debug|x86.Build.0 = Debug|Any CPU
		{1F351B82-E53F-4C22-8600-10D67C0DFE25}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1F351B82-E53F-4C22-8600-10D67C0DFE25}.Release|Any CPU.Build.0 = Release|Any CPU
		{1F351B82-E53F-4C22-8600-10D67C0DFE25}.Release|ARM.ActiveCfg = Release|Any CPU
		{1F351B82-E53F-4C22-8600-10D67C0DFE25}.Release|ARM.Build.0 = Release|Any CPU
		{1F351B82-E53F-4C22-8600-10D67C0DFE25}.Release|x64.ActiveCfg = Release|Any CPU
		{1F351B82-E53F-4C22-8600-10D67C0DFE25}.Release|x64.Build.0 = Release|Any CPU
		{1F351B82-E53F-4C22-8600-10D67C0DFE25}.Release|x86.ActiveCfg = Release|Any CPU
		{1F351B82-E53F-4C22-8600-10D67C0DFE25}.Release|x86.Build.0 = Release|Any CPU
		{DF7EB48F-2F8F-4063-99CD-73D8FE227EE9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DF7EB48F-2F8F-4063-99CD-73D8FE227EE9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DF7EB48F-2F8F-4063-99CD-73D8FE227EE9}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{DF7EB48F-2F8F-4063-99CD-73D8FE227EE9}.Debug|ARM.Build.0 = Debug|Any CPU
		{DF7EB48F-2F8F-4063-99CD-73D8FE227EE9}.Debug|x64.ActiveCfg = Debug|Any CPU
		{DF7EB48F-2F8F-4063-99CD-73D8FE227EE9}.Debug|x64.Build.0 = Debug|Any CPU
		{DF7EB48F-2F8F-4063-99CD-73D8FE227EE9}.Debug|x86.ActiveCfg = Debug|Any CPU
		{DF7EB48F-2F8F-4063-99CD-73D8FE227EE9}.Debug|x86.Build.0 = Debug|Any CPU
		{DF7EB48F-2F8F-4063-99CD-73D8FE227EE9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DF7EB48F-2F8F-4063-99CD-73D8FE227EE9}.Release|Any CPU.Build.0 = Release|Any CPU
		{DF7EB48F-2F8F-4063-99CD-73D8FE227EE9}.Release|ARM.ActiveCfg = Release|Any CPU
		{DF7EB48F-2F8F-4063-99CD-73D8FE227EE9}.Release|ARM.Build.0 = Release|Any CPU
		{DF7EB48F-2F8F-4063-99CD-73D8FE227EE9}.Release|x64.ActiveCfg = Release|Any CPU
		{DF7EB48F-2F8F-4063-99CD-73D8FE227EE9}.Release|x64.Build.0 = Release|Any CPU
		{DF7EB48F-2F8F-4063-99CD-73D8FE227EE9}.Release|x86.ActiveCfg = Release|Any CPU
		{DF7EB48F-2F8F-4063-99CD-73D8FE227EE9}.Release|x86.Build.0 = Release|Any CPU
		{559CABE6-E900-42F6-8EDE-0986AD1C35A2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{559CABE6-E900-42F6-8EDE-0986AD1C35A2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{559CABE6-E900-42F6-8EDE-0986AD1C35A2}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{559CABE6-E900-42F6-8EDE-0986AD1C35A2}.Debug|ARM.Build.0 = Debug|Any CPU
		{559CABE6-E900-42F6-8EDE-0986AD1C35A2}.Debug|x64.ActiveCfg = Debug|Any CPU
		{559CABE6-E900-42F6-8EDE-0986AD1C35A2}.Debug|x64.Build.0 = Debug|Any CPU
		{559CABE6-E900-42F6-8EDE-0986AD1C35A2}.Debug|x86.ActiveCfg = Debug|Any CPU
		{559CABE6-E900-42F6-8EDE-0986AD1C35A2}.Debug|x86.Build.0 = Debug|Any CPU
		{559CABE6-E900-42F6-8EDE-0986AD1C35A2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{559CABE6-E900-42F6-8EDE-0986AD1C35A2}.Release|Any CPU.Build.0 = Release|Any CPU
		{559CABE6-E900-42F6-8EDE-0986AD1C35A2}.Release|ARM.ActiveCfg = Release|Any CPU
		{559CABE6-E900-42F6-8EDE-0986AD1C35A2}.Release|ARM.Build.0 = Release|Any CPU
		{559CABE6-E900-42F6-8EDE-0986AD1C35A2}.Release|x64.ActiveCfg = Release|Any CPU
		{559CABE6-E900-42F6-8EDE-0986AD1C35A2}.Release|x64.Build.0 = Release|Any CPU
		{559CABE6-E900-42F6-8EDE-0986AD1C35A2}.Release|x86.ActiveCfg = Release|Any CPU
		{559CABE6-E900-42F6-8EDE-0986AD1C35A2}.Release|x86.Build.0 = Release|Any CPU
		{D13F2AA1-EF49-49DB-A3C7-DD3EC7D1A7F0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D13F2AA1-EF49-49DB-A3C7-DD3EC7D1A7F0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D13F2AA1-EF49-49DB-A3C7-DD3EC7D1A7F0}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{D13F2AA1-EF49-49DB-A3C7-DD3EC7D1A7F0}.Debug|ARM.Build.0 = Debug|Any CPU
		{D13F2AA1-EF49-49DB-A3C7-DD3EC7D1A7F0}.Debug|x64.ActiveCfg = Debug|Any CPU
		{D13F2AA1-EF49-49DB-A3C7-DD3EC7D1A7F0}.Debug|x64.Build.0 = Debug|Any CPU
		{D13F2AA1-EF49-49DB-A3C7-DD3EC7D1A7F0}.Debug|x86.ActiveCfg = Debug|Any CPU
		{D13F2AA1-EF49-49DB-A3C7-DD3EC7D1A7F0}.Debug|x86.Build.0 = Debug|Any CPU
		{D13F2AA1-EF49-49DB-A3C7-DD3EC7D1A7F0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D13F2AA1-EF49-49DB-A3C7-DD3EC7D1A7F0}.Release|Any CPU.Build.0 = Release|Any CPU
		{D13F2AA1-EF49-49DB-A3C7-DD3EC7D1A7F0}.Release|ARM.ActiveCfg = Release|Any CPU
		{D13F2AA1-EF49-49DB-A3C7-DD3EC7D1A7F0}.Release|ARM.Build.0 = Release|Any CPU
		{D13F2AA1-EF49-49DB-A3C7-DD3EC7D1A7F0}.Release|x64.ActiveCfg = Release|Any CPU
		{D13F2AA1-EF49-49DB-A3C7-DD3EC7D1A7F0}.Release|x64.Build.0 = Release|Any CPU
		{D13F2AA1-EF49-49DB-A3C7-DD3EC7D1A7F0}.Release|x86.ActiveCfg = Release|Any CPU
		{D13F2AA1-EF49-49DB-A3C7-DD3EC7D1A7F0}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0950CC9F-236C-4E6B-9ADB-C3691783BC81}
	EndGlobalSection
EndGlobal
